MONGODB_URI= mongodb://localhost:27017/timesheet-portal
JWT_SECRET=your_jwt_secret
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password

# JWT_SECRET=yourtestingsecret
# EMAIL_SERVICE=your_test_email_service
# EMAIL_USER=test@example.com
# EMAIL_PASS=testpassword